{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Chat_web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      #banner {
        height: 300px;
        width: 100%;
        margin-bottom:20px;
      }
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: black;
      color: gold;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size:25px;
      }
    </style>
    <link rel="stylesheet" href="{% static 'home.css' %}">
  </head>
  <body>
    <div>
      <nav class="navbar bg-body-tertiary shadow p-3 mb-5 fixed-top bg-white ">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="{% static 'logo_chat.jpg' %}"  height=30px>
            Chat_web
          </a>
        </div>
      </nav>
      <div style="height:80px;"></div>
      

    <div class='container'>
      <form id="post-form" method="" action="">
          {% csrf_token %}
          <label>Room Name</label>
          <input type="text" name="message" id="message" />
          
          <input type="submit" value="Send">
      </form>
    </div>
  </body>
</html>
